@import "common";
body{
  background: #c5c5c5;
  overflow: hidden;
}

.container {
  /* box-sizing: border-box;    css3盒子样式 */
  min-width: 320px;
  width: 15rem;
  height: 1206px;
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background: #FFB89C;
}
#mainlist {
  overflow: hidden;
}
#mainlist h2{
  margin-top: 1.5rem;
  color: rgb(250,58,58);
}
#select {
  text-align: center;
  margin-top: 1.2rem;
  font-size: 0.8rem;
  border: 1px solid #6d6314;
  background: transparent;
  width: 40%;
  cursor: pointer;
}

#select:focus option:hover {
  color: white;
  background-image: linear-gradient(#726512, #6d621e);
  font-weight: bold;
}

#testTxt {
  display: none;
  width: 200px;
  height: 300px;
  color: #ff0000;
  cursor: pointer;
  font-size: 18px;
  // 抖动元素 
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#inputText {
  display: none;
  width: 170px;
  height: 50px;
  font-size: 30px;
}

#game {
  margin: 0 auto;
  width: 100%;
  transform-origin: 0 0;
  display: none;
}

#canvas {
  background-color: #9eb195;
}