<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/normlize.css">
    <title>0base</title>
    <script src="classes/createjs.min.js"></script>
    <script src="classes/GraphicsUtils.js"></script>
    <script src="classes/gframe.js"></script>
    <script src="classes/mc.js"></script>
    <script src="classes/FPS.js"></script>
    <script src="classes/easing.js"></script>
    <script src="classes/BasePeople.js"></script>
    <script src="classes/utils.js"></script>
    <script src="classes/ScaleBitmap.js"></script>
    <script src="lib.js"></script>
    <script src="assets/move/ma.js"></script>

    <script src="include/0aBase.js"></script>
    <style>
        .container {
            min-width: 320px;
            max-width: 750px;
            width: 100%;
            margin: 0 auto;
            height: 100vh;
            overflow: hidden;
        }

        #game {
            margin: 0 auto;
            width: 100%;
            transform-origin: 0 0;
        }

        #game p {
            display: none;
            width: 200px;
            height: 300px;
            color: #ff0000;
            cursor: pointer;
            font-size: 18px;
            /* 抖动元素  */
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        #game input {
            display: none;
            width: 170px;
            height: 50px;
            font-size: 30px;
        }
        #game canvas{
            background-color: #9eb195;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 游戏界面 -->
        <div id="game">
            <!-- 随舞台缩放 dom-->
            <input type="text" id="inputText" placeholder="请输入姓名">
            <a id="openBtn" class="open_btn" style="font-size: 32px;display: none;cursor: pointer;">打开弹窗</a>
            <p id="testTxt">CreateJS是基于HTML5开发的一套模块化的库和工具。
                基于这些库，<span style="color: #00ff00;font-size: 20px">可以非常快捷地开发出基于HTML5的游戏</span>、动画和交互应用。</p>
            <canvas id="canvas" width="750" height="1206">
            </canvas>
        </div>
        <!-- 不随舞台缩放 dom -->
        <!-- <a id="aa" style="position: absolute;top:0;">dwerwerer</a> -->
        <!-- <a href="#" class="close" id="close"></a> -->

    </div>
</body>

</html>
