<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- 手机宽带自适应，width=750为设计宽度,不用adapt -->
  <meta name="viewport" content="width=750,user-scalable=no,initial-scale=1"/>
  

  <!-- 设置高度自适应，居中等，需要adapt() -->
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" /> -->
  
  <!-- <meta name="apple-mobile-web-app-capable" content="no"> -->
  <style>
    * {
      margin: 0;
      /* padding: 0; */
    }
     select{
      width: auto;
      font-size: 32px;
      padding:0 2% ;
       background: #eebeb3; 
    } 
    select:focus option:hover{
      color: white;
      background-image: linear-gradient(#726512,#6d621e);
    }
    /* .open_btn{
      color: #000000;
      font-size: 50px;
      text-decoration: none;
      cursor: pointer;
    }
    .input_text{
      color: aquamarine;
      width: 182px;
      height: 41px;
      background-color: #270C51;
      border:3px solid #4E2383;
      line-height: 41px;
      font-size: 14px;
      padding: 0 10px;
    } */
  </style>
  <title>h5Test</title>
  <script src="classes/createjs.min.js"></script>
  <script src="classes/gframe.js"></script>
  <script src="classes/mc.js"></script>
  <script src="classes/FPS.js"></script>
  <script src="classes/easing.js"></script>
  <script src="classes/BasePeople.js"></script>
  <script src="classes/utils.js"></script>
  <script src="lib.js"></script>
  <script src="assets/ma.js"></script>
  
  <script src="include/0aMove.js"></script>
  <script src="include/0bPlaySound.js"></script>
  <script src="include/0cDomTest.js"></script>
  <script src="include/0dBitmapText.js"></script>
  <script src="include/0eSprite.js"></script>
  <script src="include/1aSuperClick.js"></script>
  <script src="include/1bColordrop.js"></script>
  <script src="include/1cBounce.js"></script>
  <script src="include/1dPuzzle.js"></script>
  <script src="include/1eMatch.js"></script>
  <script src="include/1fFakezee.js"></script>
  <script src="include/2aCannon.js"></script>
  <script src="include/2bMakeThingsMove.js"></script>

  <!-- <script src="plugin/flashaudioplugin.min.js"></script> -->
</head>

<body style="background-color:#333">
  
  <div id="game" style="position: absolute">
    <!-- fps -->
    <p id="fps" style="font-size: 32px;font-family: Arial;color: #030303 ;"></p>
    
    <!-- 加入dom到舞台 -->
    <p id="testTxt" style="width:200px;color: #ff0000;display: none;cursor: pointer">CreateJS是基于HTML5开发的一套模块化的库和工具。
    基于这些库，<span style="color: #00ff00;font-size: 20px">可以非常快捷地开发出基于HTML5的游戏</span>、动画和交互应用。</p>
    
    <!-- 加入dom到animate -->
    <a id="openBtn" class="open_btn" style="font-size: 32px;display: none;cursor: pointer;">打开弹窗</a>
    <input type="text" id="inputText" class="input_text" placeholder="请输入姓名" style="display: none;width: 170px;height: 50px;font-size: 30px">

    <!-- 菜单选项 -->
    <select id="select1" size="8" style="display:none;font-size: 48px;border: 4px solid #6d6314;background: transparent;width: 300px">
      <option value="Move">缓动测试</option>
      <option value="PlaySound">声音测试</option>
      <option value="DomTest">dom协作</option>
      <option value="BitmapText">位图文本</option>
      <option value="Sprite">sprite测试</option>
      <option value="SuperClick">超级点击</option>
      <option value="Colordrop">颜色拖动</option>
      <option value="Bounce">弹球游戏</option>
      <option value="Puzzle">拼图游戏</option>
      <option value="Match">记忆翻牌</option>
      <option value="Fakezee">投骰子</option>
    </select>
    
    <canvas id="canvas" width="750" height="1206" style="background-color:#d39b8d;">
    </canvas>
    
  </div>
  
</body>

</html>